<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
        <title>SMART</title>
    </head>
    <body>
        <header>
            <p>- welcome in -</p>
            <h1>SMART</h1>
            <h6>Game created in Python with pygame technology</h6>
            <a href="" class="button" id="download"><span>download</span></a>
            <figure><img src="img/brain.png" alt=""></figure>
        </header>
        <main>
            <section id="presentation">
                <h2>PRESENTATION</h2>
                <p>Welcome to Smart, a sentence battle game where you have to look as smart as possible. During the game you will have to face your opponents by creating the most complex sentences. Amaze them and be clever, the first one with zero IQ loses the game. <br><br>
                The game begins with player 1's turn, the player has to choose a word to add to his sentence by clicking on it. Then comes player 2's turn. The players have an IQ gauge. If one of the players end up at zero, he loses the game.</p>
                <h3>READY?</h3>
            </section>

            <section id="rules">
                <h2>RULES</h2>
                <h3>Penalty</h3>
                <div class="net-x"></div>
                <div class="net-y"></div>
                <p>If you choose the wrong word, you make a grammar mistake, it makes you lose IQ. Same if you end a sentence in the wrong way.</p>
                <div id="pagination">
                    <div class="page white"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                    <div class="page"></div>
                </div>
            </section>

            <section id="points">
                <h2>POINTS</h2>
                <div class="net-x"></div>
                <div class="net-y"></div>
                <div class="abscissa">
                    <span>verb</span>
                    <span>subject</span>
                    <span>object</span>
                    <span>link</span>
                    <span>special</span>
                </div>
                <div class="ordinate">
                    <span>normal</span>
                    <span>weakness</span>
                </div>
                <div class="line1">
                    <span>2</span>
                    <span>4</span>
                    <span>3</span>
                    <span>1</span>
                    <span>4</span>
                </div>
                <div class="line2">
                    <span>2</span>
                    <span>8</span>
                    <span>6</span>
                    <span>1</span>
                    <span>8</span>
                </div>
            </section>
        </main>
        <script src="index.js"></script>
    </body>
</html>
